DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=godashop_k89

ITEM_PER_PAGE = 4
PRODUCT_ITEM_PER_PAGE = 10

# SMTP (send mail)
SMTP_USERNAME=namhaicd92@gmail.com
SMTP_SECRET=nvxhdmbmnmeqixcq
SMTP_HOST=smtp.gmail.com
SHOP_OWNER=namhai7492@gmail.com